<?xml version="1.0" ?>
<sdf version="1.5">
  <model name="1stmodel">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
           <box>
      <size>3 2 5</size>
      </box>
        </geometry>
        <surface>
          <contact>
             <collide_bitmask>0xffff</collide_bitmask>,
          </contact>
          <friction>
            <ode>
              <mu>100</mu>
              <mu2>50</mu2>
            </ode>
          </friction>
        </surface>
      </collision>
      <visual name="visual">
        <cast_shadows>false</cast_shadows>
        <geometry>
        <box>
   	 <size>3 2 5</size>
       </box>
        </geometry>
        <material>
          <script>
            <uri>file://media/materials/scripts/gazebo.material</uri>
            <name>Gazebo/Grey</name>
          </script>
        </material>
      </visual>
    </link>
  </model>
</sdf>
